<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600i,700,700i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="../../static/styles/vendor.css">
        <link rel="stylesheet" href="../../static/styles/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body ng-app="ngApp" >
        <main role="main">
            <div ng-view=""></div>
        </main>
        <script src="../../static/scripts/vendor.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/exmController.js"></script>
        <script src="../../static/scripts/scripts.js"></script>
        
    </body>
</html>
